@import "woople-theme/variables.css.less";

#essentials-section {
  padding-left:@contentPadding;
  padding-right:@contentPadding;
  margin-top:0;
  margin-bottom:0;
  padding-top:@contentPadding;

  h2 {
    .section-title();
  }
}
