@import "theme/variables.css.less";
@import "theme/colours.css.less";

.modal-backdrop {
  opacity:0.5;
}

.modal {
  width:720px;
  margin: -250px 0 0 -360px;
  .border-radius(0);
  background-color:@contentBackground;
  border:none;
  .box-shadow();

  h3 {
    .content-title();
    margin-bottom:0;
  }

  .modal-footer {
    background-color:@contentBackground;

    .btn-group {
      display:inline-block;
    }

    .btn {
      line-height:16px;
    }
  }

  .modal-body {
    max-height:initial;
    padding:0;
    background-color:@contentBackground;

    .modal-video();
  }
}

.icon-thumbs-up {
  width:15px;
  height:16px;
  background:url(/assets/icons/thumbs_up.png) no-repeat;
}

.active .icon-thumbs-up { opacity: 0.5; }

.icon-thumbs-down {
  width:15px;
  height:16px;
  background:url(/assets/icons/thumbs_down.png) no-repeat;
}

.active .icon-thumbs-down { opacity: 0.5; }
