@import "twitter/bootstrap/mixins";
@import "theme/colours.css.less";

@contentPadding: 20px;
@menuWidth: 160px;
@contentOverlap: 5px;
@contentOffset: @menuWidth - @contentOverlap;
@negativeContentOffset: @contentOffset * -1;

@logoSize: 24px;
@logoWithPadding: @logoSize * 3;
