@import "woople-theme/variables.css.less";
@import "woople-theme/colours.css.less";

body {
  background: @background;
}

body > .container {
  margin-bottom:40px;
  overflow-x:hidden;
}

.close-navigation, .navigation {
  display:none;
}

a {
  color:@primary;
}

a:hover {
  color:@primary;
}

#masthead {
  padding-top:@logoSize;
  padding-bottom:@logoSize;
  height:@logoSize;
  position:relative;
  z-index:1000;

  .masthead-logo {
    width:140px;
  }

}

.copyright {
  text-align:right;
  margin-right:30px;
  margin-top:15px;
  color:rgba(0,0,0,0.5);
}

@media (max-width: 768px) {
  .container > .row {
    margin-left:0;
  }

  #masthead {
    .masthead-logo {
      display:block;
      margin-left:auto;
      margin-right:auto;
    }
  }

  body {
    padding:0;
  }

  body > .container {
    margin-left:0;
    margin-right:0;
    width:100%;
  }

  .close-navigation {
    z-index:1002;
  }

  .navigation {
    display:block;
    z-index:1001;

    .icon-th-list {
      background:url(/assets/woople-theme/icons/menu.png);
      background-position:0 0;
    }
  }

  .navigation, .close-navigation {
    position:absolute;
    margin-right:0;
    margin-bottom:0;
    width:50%;
    top:0;
    line-height:@logoWithPadding;
    text-indent:@phoneMargin;
  }

  #navigation:target .close-navigation {
    display:block;
    left:0;
  }

  #navigation:target .navigation {
    display:none;
  }
}


a.loading_indicator {
  outline: none;
  display: inline-block;

  span {
    display: inline;

    .spinner {
      display: inline-block;
      position: relative;
      padding-left: 0.6em;
      top: -0.4em;
    }
  }
}
