@primary: #4984d0;
@highlight: #8bc03f;

@primaryTextColour: #42474e;
@secondaryTextColour: #7d7c7c;

@background: spin(darken(fade(@primary, 20%), 20%), -9);

@highlightBackground: fade(@highlight, 4%);

@contentBackground: #f9f7f7;
@contentBorder: darken(@contentBackground, 25%);
@insetContentBorder: #e0dede;
@insideShadowColour: rgba(0,0,0,0.10);


@menuTextShadowColour: @secondaryTextColour;
@menuActiveColour: @highlight;
@menuHoverColour: rgba(255,255,255,0.25);
@menuLinkColour: rgba(255, 255, 255, 0.75);
@menuHeadingColour: white;

@menuLabelBackground: darken(@primary, 10%);
@menuHoverLabelColour: lighten(@primary, 5%);
@menuActiveLabelColour: darken(@menuActiveColour, 10%);

@goldStar: rgb(255,215,0);

/* LEGACY */
@legacyBackground: #d3dfe8;
@legacyMenuLinkColour: #fff;
