@import "woople-theme/variables.css.less";
@import "woople-theme/colours.css.less";

header + .outline h2 {
  border-top:0;
}

@media (max-width: 767px) {
  #course {
    .modal-body {
      padding:0;
      .modal-video();
    }

    .modal-header {
      display:none;
    }

    .modal-footer {
      padding:0;
      padding-top:@phoneMargin;
      border:none;
      .box-shadow(none);
    }
  }
}
