@import "woople-theme/variables.css.less";
@import "woople-theme/colours.css.less";

.results-header {
  .title {
    display: inline-block;
    margin-right: 8px;
    padding: 8px 20px;
    background-color: @highlight;

    .content-title();
    margin-bottom: 0;

    color: white;
    text-shadow: 0 1px rgba(0, 0, 0, 0.5);
  }
}

.content-item + .results-header {
  margin-top: 30px;
}