.examples > .container {
  margin-bottom:40px;
}

.menu {
  padding-right:20px;
  background:#4984d0;

  -webkit-box-shadow: -5px 0 2px rgba(0,0,0,0.25);
  -ms-box-shadow: -5px 0 2px rgba(0,0,0,0.25);
  -o-box-shadow: -5px 0 2px rgba(0,0,0,0.25);
  -moz-box-shadow: -5px 0 2px rgba(0,0,0,0.25);
  box-shadow: -5px 0 2px rgba(0,0,0,0.25);

  border-bottom-left-radius:4px;
  border-bottom-right-radius:4px;

}

.menu {
  -webkit-transition: right, -webkit-transform 0.25s;
}

#navigation .outer-content {
  position:relative;
  left:-10px;
  margin-left:0;
}

.outer-content {
  -webkit-transition: right, -webkit-transform 0.25s;
}


.menu .menu-content {
  position:relative;
  padding:10px;
}

.no-csstransforms .open .menu .menu-content {
  left:0;
}

.content {
  background:#f9f7f7;
  padding:20px;

  -webkit-box-shadow: -5px 0 2px rgba(0,0,0,0.25);
  -ms-box-shadow: -5px 0 2px rgba(0,0,0,0.25);
  -o-box-shadow: -5px 0 2px rgba(0,0,0,0.25);
  -moz-box-shadow: -5px 0 2px rgba(0,0,0,0.25);
  box-shadow: -5px 0 2px rgba(0,0,0,0.25);

  border-bottom-left-radius:4px;
  border-bottom-right-radius:4px;
}

.no-touch .logo:hover {
  opacity:0.75;
}

.logo {
  background:url('assets/logo.png') 50% 50% no-repeat;
  width:40px;
  height:24px;
  overflow:hidden;
  position:fixed;
  left:-10px;
  top:11px;
  display:block;
  cursor:pointer;
  z-index:3;
  -webkit-transition: -webkit-transform .25s ease-out;
}

.open .logo {
  -webkit-transform: translateX(230px);
}

.no-css-transforms .open .logo {
  left:220px;
}

.menu .search-query {
  width:180px;
}

h1 {
  margin-bottom:30px; 
}
.menu .nav-list .nav-header {
  color:#fff;
  text-shadow:0 1px 0 rgba(0,0,0,0.5);
}

.menu .nav-list .active > a {
  background-color:#ccc;
}

.menu .nav > li > a:hover {
  background-color:rgba(255,255,255,0.25);
}


.menu a {
  color:#fff;
}

.menu .nav-list {
  margin-top:10px;
}

.nav-list > li > a, .nav-list .nav-header {
  color:rgba(255, 255, 255, 0.75);
  text-shadow:0 1px 0 rgba(0,0,0,0.5);
}

.close {
  display:none;
}

.navigation {
  display:none;
}

#masthead {
  padding-top:24px;
  padding-bottom:24px;
}

@media (max-width: 768px) {
  #masthead img {
    display:block;
    margin-left:auto;
    margin-right:auto;
  }

  .container .menu {
    padding-right:0;
    border-radius:0;
    position:absolute;
    top:72px;

    -webkit-transform: translateX(-250px);
  }

  .no-csstransform .container .menu {
    left:-250px;
  }

  #navigation .outer-content {
    position: absolute;
    top:72px;
    left:0;
    right:0;
  }
    .outer-content .content {
      border-radius:0;
    }

  body > .container {
    padding:0;
  }

  .close {
    z-index:3;
    position:absolute;
    width:100%;
    top:0;
    line-height:72px;
    text-indent:10px;
  }

  .navigation {
    display:block;
    position:absolute;
    margin-right:0;
    margin-bottom:0;
    width:100%;
    top:0;
    line-height:72px;
    text-indent:10px;
  }

  #navigation:target .close {
    display:block;
    left:0;
    right:-225px;
  }

  #navigation:target .navigation {
    display:none;
  }

  #navigation:target .menu {
    -webkit-transform: translateX(0);
  }

  .no-csstransform .container .menu {
    left:0;
  }

  #navigation:target .outer-content {
    -webkit-transform: translateX(225px);
  }

  .no-csstransform #navigation:target .outer-content {
    left:225px;
    right:-225px;
  }
}
