@import "woople-theme/variables.css.less";

section.reports {
  margin-top: @contentPadding / 2;

  #reports_nav {
    padding-left: 10px;
    margin-bottom: 0;
  }

  #reports_data {
    background-color: white;
    padding: @contentPadding;
  }

  .report-download {
    float: left;

    a, a:hover {
      color: white;
      text-decoration: none;
    }
  }

  .legend {
    float: right;

    .badge {
      pointer-events: none;
    }

    .badge.badge-warning {
      background-color: gold;
    }
  }
}

.activity_status_report {
  background-color: @menuLabelBackground;
  padding: @contentPadding / 2;
  .border-radius(4px);
  .box-shadow(0px 1px rgba(0,0,0,0.25));
  margin-bottom: 2px;
  line-height: 0;

  .progress {
    margin-bottom: @contentPadding / 2;
  }

  .progress-warning {
    .bar {
      #gradient > .vertical(lighten(@goldStar, 15%), @goldStar);
    }
  }

  .subtitle {
    color: white;
    font-size: 11px;
    text-align: center;
  }

  &:hover {
    background-color: #5d92d5;
    cursor: pointer;
  }
}

.touch .glass_pane {
  width: 100%;
  height: 410px;
  position: absolute;
  z-index: 100;
}

@media (max-width: 768px) {
  section.reports {
    margin-top: @contentPadding / 2;

    #reports_data {
      background-color: white;
      padding: @contentPadding / 2;
    }

    .report-download {
      display: none;
    }

    .tab-pain {
      position: relative;
    }
  }
}
